﻿<UserControl x:Class="MyFashions1Nov.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:MyFashions1Nov"
             xmlns:conv="clr-namespace:MyFashions1Nov.Converters"
             Loaded="UserControl_Loaded" Background="#ccFFFFFF" Margin="0,10,0,0">
    <UserControl.Resources>
        <conv:ConveretedPrice x:Key="convPrice"></conv:ConveretedPrice>
        <conv:BoolToVisibleOrHidden x:Key="VisibleConverter" Collapse="True"></conv:BoolToVisibleOrHidden>
        <conv:VisibilityforAvailSizes x:Key="VisibleConverterforAvailSizes"></conv:VisibilityforAvailSizes>
        <conv:VisibilityforJewellery x:Key="VisibleConverterforJewellery"></conv:VisibilityforJewellery>

        <conv:FetchSelectedSizefromProductTemplateID x:Key="selectedSellerSize"></conv:FetchSelectedSizefromProductTemplateID>
       

        <DataTemplate x:Key="cartImagesTemplate">            
            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal" x:Name="stkCart" DataContext="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="830"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Height="191">
                            <Image Source="{Binding ImgID}" Stretch="Uniform" Height="180" Margin="10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Height="191" x:Name="stkDetailPanel">
                            <StackPanel Orientation="Vertical" Height="150">
                                <TextBlock x:Name="txtItemCode" Text="{Binding TemplateName}" Margin="0,7,0,7" Foreground="#3b96a7" FontSize="20" TextWrapping="Wrap"/>
                                <TextBlock x:Name="txtStock" Text="INSTOCK" Foreground="#dd00923f" Margin="0,7,0,7" FontSize="15"/>

                                <StackPanel Orientation="Horizontal" Margin="0,7,0,7"  x:Name="stkCartApparel" Visibility="{Binding ProdTemplateID, Converter={StaticResource VisibleConverterforAvailSizes}}">
                                    <TextBlock x:Name="txtAvailSizes" Text="Available Sizes" VerticalAlignment="Center" Foreground="Orange" FontSize="15"/>
                                    <!--<TextBlock x:Name="txtSize" Text="{Binding ProdTemplateID,Converter={StaticResource selectedSellerSize}}" FontSize="14"/>-->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DataContext="{Binding productStyleBeanID}"  Height="30" Margin="10,0,0,0">
                                        <ListBox x:Name="sellerSizes" ItemsSource="{Binding lstSellerSizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                                 ManipulationBoundaryFeedback="sellerSizes_ManipulationBoundaryFeedback_1" Background="Transparent" BorderBrush="Transparent"
                                                 Style="{StaticResource myListboxStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <WrapPanel>
                                                        <Grid Height="30">
                                                            <Label Content="{Binding sellerSizeValue}"  FontSize="18" Margin="0,-3,0,0"/>
                                                            <Image Source="Icons/cross.png" Stretch="Uniform" Opacity="0.9"
                                                               Visibility="{Binding Path=SoldOut,Converter={StaticResource VisibleConverter}}"/>
                                                        </Grid>
                                                    </WrapPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </StackPanel>
                                </StackPanel>

                                <!--<StackPanel Orientation="Horizontal" Margin="0,7,0,7" x:Name="stkCartJewellery" Visibility="{Binding ProdTemplateID, Converter={StaticResource VisibleConverterforJewellery}}">
                                    <TextBlock x:Name="lblWeight" Text="Weight: " Margin="0,7,0,7" Foreground="Orange" FontSize="18" TextWrapping="Wrap"/>
                                    <TextBlock x:Name="txtweight" Text="{Binding weight}" Margin="0,7,0,7" Foreground="#3b96a7" FontSize="18" TextWrapping="Wrap"/>
                                </StackPanel>-->
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnRemove" Height="32" Width="120" TouchDown="BtnRemove_TouchDown_1"  Style="{DynamicResource RectBtnStyleBlack}">
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition Width="85"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="Icons/delete3.png" Stretch="Uniform" Height="30" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="REMOVE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="White" Padding="2,2,2,2"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="BtnCompare" Height="32" Width="158" Margin="5" Style="{DynamicResource RectBtnStyleBlack}" TouchDown="BtnCompare_TouchDown_1" >
                                    <Button.Content>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32"/>
                                                <ColumnDefinition Width="125"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="Icons/compare.png" Stretch="Uniform" Height="30" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="1" Text="ADD TO COMPARE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="White" Padding="2,2,2,2"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<TextBlock x:Name="txtcontact" Text="Contact Sales Person For Price" Foreground="#3b96a7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="160" FontSize="16" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock x:Name="txtdollar" Text="INR "  FontSize="18" VerticalAlignment="Center" Foreground="#333"/>-->
                            <TextBlock x:Name="txtPrice" VerticalAlignment="Center" Text="{Binding ProdTemplateID, Converter={StaticResource convPrice}}" HorizontalAlignment="Center" TextAlignment="Center" Width="150" FontSize="16" TextWrapping="Wrap" Foreground="#D45317"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Separator Background="#559BA7CA"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border Background="#ffffff">
        <Border.Triggers>
            <EventTrigger RoutedEvent="UserControl.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Duration="0:0:1" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
            <Border.Effect>
            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="#eaeaea"/>
        </Border.Effect>
    <Grid>       
        <Grid.RowDefinitions>            
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#889BA7CA" BorderThickness="0,0,0,2" Grid.Row="0">            
            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <Image Source="Icons/cart.png" Stretch="Uniform" Height="48"/>
                        <TextBlock Text="CART" VerticalAlignment="Center" FontSize="28" Foreground="#9BA7CA" Margin="7,0,0,0"/>
                    </StackPanel>
                    <Button Background="LightBlue" Name="BtnCart" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden" Style="{DynamicResource ClrPrntStyle}" >
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Icons/email.png" Stretch="Uniform" Height="30" Width="30"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Send Email" Visibility="Hidden" VerticalAlignment="Center"  Margin="2,0,0,0"/>

                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        </Border>
        <Grid Grid.Row="1">
        <ScrollViewer x:Name="ScrollViewer" Grid.Row="1" ScrollViewer.PanningMode="Both" ScrollViewer.PanningRatio="1" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback_1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
            <ItemsControl x:Name="ImageContext" ItemsSource="{Binding productTemplateBeans}" ItemTemplate="{StaticResource cartImagesTemplate}"/>
            </ScrollViewer>
            <Image x:Name="imgCartEmpty" Source="Icons/emptycart.png" Stretch="Uniform" Height="400" Width="700" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="155"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="TOTAL (Excluding Jewellery):   " FontSize="18" Foreground="#808FBC" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" x:Name="txtTotalamt" Text="0" FontSize="20" Foreground="#D45317"/>
        </Grid>
    </Grid>

    </Border>
</UserControl>
