﻿<UserControl x:Class="MyFashions1Nov.Close"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded_1" FontFamily="Century Gothic">
        <Grid x:Name="clsGrid" IsManipulationEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Image x:Name="imgCompare"  Source="{Binding ImgLocation}" Stretch="Uniform" IsManipulationEnabled="True"></Image>
    </Grid>
</UserControl>
